# hmac-authentication

./: .gitignore  HMACAuthentication.sln  HMACAuthentication.sln.DotSettings  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: main.yml
HMACAuthentication/: AuthenticationBuilderExtensions.cs  Extensions.cs  HMACAuthentication.csproj  HMACHashFunctions.cs  HMACSignatureHandler.cs  HMACSignatureOptions.cs  HMACUtilities.cs  ShaSignatureHandler.cs  ShaSignatureOptions.cs
HMACAuthentication.TestApi/: HMACAuthentication.TestApi.csproj  Program.cs  Startup.cs  TestController.cs  appsettings.json
HMACAuthentication.TestApi/Properties/: launchSettings.json
HMACAuthentication.Tests/: HMACAuthentication.Tests.csproj
HMACAuthentication.Tests/Integration/: HMACSignatureHandlerTests.cs  HttpExtensions.cs  IntegrationTestBase.cs
HMACAuthentication/Utilities/: AuthenticationBuilderExtensions.cs  Extensions.cs  HMACUtilities.cs
